<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasty Focaccia Recipe</title>
    <link rel="stylesheet" href="/Users/simoneacquadro/Desktop/corsofs2023/consegnapratica3/stylesheet.css">
</head>

<body class="center">
    <header>
    <div>
        <img src="/Users/simoneacquadro/Desktop/corsofs2023/consegnapratica3/logo.png" alt="logo header" width="200">
        <p>Part of <strong> A SIMPLY FABULOUS THANKSGIVING</strong></p>
    </div>
    </header>
    <main class="center">
    <div>
       <h1>Focaccia with Caramelized Onions, Cranberries, and Brie</h1>
       <p>Wow your taste buds with this festive focaccia appetizer topped with sweet caramelized onions, tart cranberries, and creamy brie. It will become your favorite holiday starter!</p>
       <img src="/Users/simoneacquadro/Desktop/corsofs2023/consegnapratica3/focaccia.png" alt="faccia.png" id="rcorners1">
       <p id="sally">Image: Sally Vegas</p>       
    </div>
    </main>
    <aside class="left">
        <h3 id="Feat">FEATURED IN:</h3>
       <a href="#">Fresh Cranberry Recipes That Go Beyond Sauce</a>
        <div>
            <h2>Ingredients</h2>
            <h3>For the focaccia</h3>
            <ul>
                <li>4 cups (500g) all purpose flour</li>
                <li>1 1/2 teaspoons instant yeast</li>
                <li>1 1/2 teaspoons salt</li>
                <li>1 3/4 cups (350g) lukewarm water</li>
                <li>1/4 cup extra virgin olive oil, plus more for the pan</li>
            </ul>
        </div>
        <div>
            <h3>For the topping</h3>
            <ul>
                <li>3 medium yellow onions, thinly sliced</li>
                <li>1 tablespoon balsamic vinegar</li>
                <li>1-2 tablespoons olive oil, for brushing on top</li>
                <li>10 ounces brie, cut into cubes (scrape rind off with a paring knife if desired, though it's not necessary)</li>
                <li>1 1/2 cups fresh or frozen cranberries</li>
            </ul>
        </div>
        <div>
            <h2>Method</h2>
            <ol>
                <li><h3> Make the focaccia dough</h3></li>
                <p>In a medium-sized mixing bowl, or in a stand mixer with a paddle attachment, mix together all the dough ingredients until the flour is fully absorbed. <br> You don't need to actually knead the dough, though I sometimes kneadit a few times in the bowl when mixing by hand to incorporate the last of the flour...</p>
            </ol>
        </div>
    </aside>
    <footer class="left">
        <p>Read more on <a href="#">Simply recipes</a></p>
    </footer>
</body>
</html>